//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PROYECTO_FINANZAS.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogUsuario
    {
        public int UsuarioId { get; set; }
        public string Codigo { get; set; }
        public string Password { get; set; }
        public bool Bloqueado { get; set; }
    }
}
